DB_CONNECTION_STRING=mongodb+srv://team02:team02@cluster0.q08weao.mongodb.net/?retryWrites=true&w=majority

PORT=3000

ACCESS_TOKEN_SECRET=alkandanislaviyavoraE2hQNbdmr6GAopFLhZ7klA2vuTO?V3vFS5Hq?rPdq0Lpk9OnpQ7LeTbo3UJdVFZ=lyxfC?WCleFPq71dLCFb?yNS41SW00K93KddeXzII0tScIi2lMT9?ubBNsXy/rrH?BVTOYH2KCAiTbiSedn5DxyAG?p5H/i0TMj/uYhV1K6SQ1hkQSPWnv4TbXqSAhcO39kB0INIPott3UJ3Y3sPDiyTMsdQsjYMFrk/KUcR=gJ1
